log4j.rootLogger=INFO, defaultLogger


log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d{MM/dd HH:mm:ss}] [%-3p] %c{1}: %m%n


##The Default logger
log4j.appender.defaultLogger=org.apache.log4j.ConsoleAppender
#log4j.appender.defaultLogger.File=${log_path}/api_openidl/api_openidl.log
log4j.appender.defaultLogger.layout=org.apache.log4j.PatternLayout
#log4j.appender.defaultLogger.layout.ConversionPattern=%d{MM/dd HH:mm:ss} %t [%-3p] %c{1}: %m%n
log4j.appender.defaultLogger.layout.ConversionPattern=%d{MM/dd HH:mm:ss} [%-3p] %c{1}: %m%n
#log4j.appender.defaultLogger.MaxFileSize=30MB
#log4j.appender.defaultLogger.MaxBackupIndex=10



## The business package logger
log4j.appender.OpenIDLLogger=org.apache.log4j.RollingFileAppender
log4j.appender.OpenIDLLogger.MaxBackupIndex=10
log4j.appender.OpenIDLLogger.MaxFileSize=10MB
log4j.appender.OpenIDLLogger.File=${log_path}/api_openidl/openIDLLogger.log
log4j.appender.OpenIDLLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.OpenIDLLogger.layout.ConversionPattern=%d{MM/dd HH:mm:ss} %t [%-3p] %c{1}: %m%n



log4j.logger.com.ecc.openapi.openidl.weigou.service=info,OpenIDLLogger
log4j.logger.com.ecc.openapi.openidl.weigou.logic=info,OpenIDLLogger
log4j.logger.com.ecc.openapi.openidl.weigou.util=info,OpenIDLLogger

#log4j.logger.java.sql.PreparedStatement=debug
#log4j.logger.java.sql.Connection=debug