######数据库配置#############
# MYSQL数据库
# APP抓包程序数据库
#appTestDBAddress=10.0.21.229
appTestDBAddress=localhost
appTestDBPort=3306
appTestDBName=app_db
appTestDBUsername=root
appTestDBPassword=123456
#appTestDBPassword=password
# 爬虫程序数据库
crawlerDBAddress=localhost
crawlerDBPort=3306
crawlerDBName=app_db
crawlerDBUsername=root
crawlerDBPassword=123456
# APP包名数据库
# todo 配置数据库
# APP url数据库
# todo 配置数据库
# 数据同步周期
dataSynPeriod=30000
######安装线程配置#############
appFolder=D:/app_test/
appBackupFolder=D:/app_test_complete/
installThreadCheckPeriod=60000
installThreadTimeout=300000
intervalTimeForInstall=20000
# 下载线程配置
maxDownloadApkFileSize=524288000
minDownloadApkFileSize=1024
# 设备配置
deviceId=127.0.0.1\:7555
emulatorPath=C:/Program Files (x86)/MuMu/emulator/nemu/EmulatorShell/NemuPlayer.exe
emulatorBackupPath=D:/backup/2019-4-8/mumu_backup/MuMu
processName=Nemu
deviceStateCheckPeriod=180000
######测试线程配置#############
# 网络状况检查周期
monkeyThreadCheckPeriod=50000
# 随机事件数量
monkeyEventNumber=20000
# APP测试超时时间
monkeyTimeout=80000

# d2j-jar2dex.bat路径
dex2jarPath=C:/Users/pzima/Downloads/dex2jar-2.0/dex2jar-2.0/d2j-dex2jar.bat
 
 
